# Spark configuration
spark.master=local[*]

# Application parameters
app.userReviewsPath=datasets/googleplaystore_user_reviews.csv
app.playStoreAppsPath=datasets/googleplaystore.csv
app.outputPath=path/to/output/folder
