# Spark configuration
spark.master=local[*]
spark.bindAddress=127.0.0.1
spark.appName=XpandIT-demo

# Application parameters
app.userReviewsPath=datasets/googleplaystore_user_reviews.csv
app.playStoreAppsPath=datasets/googleplaystore.csv
app.outputPath=outputs
